# FamilyShow2022

src/: FamilyShow2022.sln
src/Microsoft.FamilyShow/: MainWindow.xaml
src/Microsoft.FamilyShow.CSharpMarkup/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CSharpMarkup_Helpers.cs  Helpers.cs  MainWindow.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  MainWindow_UI.cs  Microsoft.FamilyShow.CSharpMarkup.csproj  Skin.cs
src/Microsoft.FamilyShow.CSharpMarkup/Controls/FamilyData/: FamilyData.xaml.cs
src/Microsoft.FamilyShow.CSharpMarkup/Services/: UserInterfaceConnector.cs
src/Microsoft.FamilyShow.CSharpMarkup/Views/: DetailsView.xaml  DetailsView.xaml.cs  WelcomeView.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeView_UI.cs
src/Microsoft.FamilyShow/Views/: AddPersonView.xaml  WelcomeView.xaml
